{
  "name": "oxid-esales/cloud-storage-component",
  "description": "Component used to upload images to a cloud storage",
  "homepage": "https://www.oxid-esales.com",
  "license": [
    "GPL-3.0-only"
  ],
  "type": "oxideshop-component",
  "require": {
    "php": "^7.3 || ^8.0",
    "league/flysystem-aws-s3-v3": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1.1"
  },
  "autoload": {
    "psr-4": {
      "OxidEsales\\CloudStorageComponent\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OxidEsales\\CloudStorageComponent\\Tests\\": "./tests"
    }
  }
}
